### ISSUE TITLE
Repeated call to Orleans.GrainClient.Initialize cause growing thread count

### ISSUE THREAD

**Issue by amccool** [dotnet/orleans#1350]
We have a service which starts before the silos have finished starting up.  We are seeing an increasing thread count if there is a delay getting the silos up.

This code produces the same effect.

>             for (int i = 0; i < 10000; i++)
>             {
>                 try  { Orleans.GrainClient.Initialize();  }
>                 catch (Exception ex)
>                 {  }
>             }

The thread count increases on each call to `GrainClient.Initialize`, occasionally the total count will decrement, but overall the thread count continues to climb, and does not drop (even after hours with no more calls to `GrainClient.Initialize`

It appears that a majority of the threads have a stack similar to this, waiting at the `Orleans.RuntimeQueue.Take` on `System.Collections.Concurrent.BlockingCollection<Message>.TryTakeWithNoTimeValidation`

> mscorlib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout+0x90
> mscorlib.dll!System.Threading.SemaphoreSlim.Wait+0x31a
> System.dll!System.Collections.Concurrent.BlockingCollection`1.TryTakeWithNoTimeValidation+0x15d
> System.dll!System.Collections.Concurrent.BlockingCollection`1.TryTake+0xc1
> System.dll!System.Collections.Concurrent.BlockingCollection`1.Take+0x22
> Orleans.dll!Orleans.Runtime.RuntimeQueue`1.Take+0x1a
> Orleans.dll!Orleans.Messaging.ProxiedMessageCenter.WaitMessage+0x3e
> Orleans.dll!Orleans.OutsideRuntimeClient.RunClientMessagePump+0x55
> Orleans.dll!<>c__DisplayClass3.<StartInternal>b__2+0x2f
> mscorlib.dll!System.Threading.Tasks.Task.Execute+0x6e
> mscorlib.dll!System.Threading.ExecutionContext.RunInternal+0x285
> mscorlib.dll!System.Threading.ExecutionContext.Run+0x9
> mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal+0x2c5
> mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry+0x85
> mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch+0x1ea

**Comment by gabikliot** [comment]
Can you please try something for me:
try putting Orleans.GrainClient.UnInitialize inside the catch block. 
Does that take the thread count down?

**Comment by amccool** [comment]
`Orleans.GrainClient.UnInitialize` helps slow velocity, but the total is still growing.

**Comment by gabikliot** [comment]
OK, we will take a look. That one is easy to repro.

**Comment by gabikliot** [comment]
Found it:
we pass `CancellationToken` to `ProxiedMessageCenter.WaitMessage`, but ignore it and don't pass it to `PendingInboundMessages.Take();`, so the Take is blocked (forever).

**We should NOT pass `CancellationToken` to Blocking Collection Take**. We saw in the past (albeit a very long time ago), that this caused a dramatic throughput decrease. Passing CancellationToken  to Blocking Collection caused a lot of internal spinning inside  Blocking Collection (to check the token), and it drained perf.
Its possible that was solved in later .NET version, but I would still avoid using it.

Instead, I would just hard kill this thread, or Dispose the Blocking Collection  or call CompleteAdding. Something that will unblock the Take, but without the constant spinning on  CancellationToken  cost.

**Comment by jdom** [comment]
Cool. Btw, the alternative wouldn't work. Passing a cancellation token to the StartNew wouldn't abort a Task mid-process. It is only used to avoid starting the task if it was canceled prior to it being executed.

**Comment by jdom** [comment]
Heh, replied before you edited the comment :p

**Comment by gabikliot** [comment]
Yes, I figured that out. 
Fix is in #1351.

**Comment by amccool** [comment]
trying a CompleteAdding in ProxiedMessageCenter.

>         public void PrepareToStop()
>         {
>             // put any pre stop logic here.
>             PendingInboundMessages.CompleteAdding();
>         }

This seems to work.   But of course your fix is much preferred.   I will test https://github.com/dotnet/orleans/pull/1351 right now.

**Comment by amccool** [comment]
running an extended test with #1351 so far so good!

**Comment by amccool** [comment]
#1351 is good by me.   I do see this exception going by, but nothing adverse appears to be associated with it.

[2016-01-29 08:25:16.992 GMT     4      ERROR   100021  Messaging.ProxiedMessage
Center  172.18.4.211:0] !!!!!!!!!! Unexpected error getting an inbound message

Exc level 0: System.ArgumentNullException: Value cannot be null.
   at System.Threading.SemaphoreSlim.Wait(Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Collections.Concurrent.BlockingCollection`1.TryTakeWithNoTimeValidation(T& item, Int32 millisecondsTimeout, CancellationToken cancellationToken, CancellationTokenSource combinedTokenSource)
   at System.Collections.Concurrent.BlockingCollection`1.TryTake(T& item, Int32 millisecondsTimeout, CancellationToken cancellationToken)
   at System.Collections.Concurrent.BlockingCollection`1.Take()
   at Orleans.Runtime.RuntimeQueue`1.Take() in C:\Users\Alex\Source\Repos\orleans\src\Orleans\Runtime\RuntimeQueue.cs:line 112
   at Orleans.Messaging.ProxiedMessageCenter.WaitMessage(Categories type, CancellationToken ct) in C:\Users\Alex\Source\Repos\orleans\src\Orleans\Messaging\ProxiedMessageCenter.cs:line 328

**Comment by jdom** [comment]
Issue should be fixed by #1351.
BTW, @amccool please comment back here if after grabbing the latest fix you still see that unexpected exception... you shouldn't any more.

**Comment by amccool** [comment]
We are currently testing #1351 via private nugets
