### ISSUE TITLE
TestCluster deadlocking

### ISSUE THREAD

**Issue by jamescarter-le** [dotnet/orleans#3323]
I believe this is a regression from 1.4.2, we are running integration tests using SpecFlow, and run many tests in series.

In some instances, the call to ClusterConfiguration hangs when trying to be configured. This was working previously.

We start up the Orleans TestCluster as follows:

```
var clusterOptions = new TestClusterOptions(1);
clusterOptions.ClusterConfiguration.UseStartupType<TestOrleansStartup>();   <--- **DEADLOCKS HERE**
clusterOptions.ClusterConfiguration.Globals.RegisterStorageProvider<MemoryStorage>("PubSubStore");
... more cluster config.
```

And when the test ends we stop it as follows:

```
Cluster.KillClient();
Cluster.KillSilo(Cluster.Primary);
Cluster.StopAllSilos();
```

Upon updating to 1.5.0, we have found that in some circumstances the first call to ClusterConfiguration deadlocks when trying to get Orleans.Runtime.Configuration.NodeConfiguration.Address.

I'm not sure why this is, the old cluster is definitely dead before we start the cluster. 

Here is the stack trace of the thread when paused after deadlocking:

```
Not Flagged	>	12312	5	Worker Thread	Runner thread	Orleans.dll!Orleans.Runtime.Configuration.NodeConfiguration.Address.get
mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
mscorlib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)	 
Orleans.dll!Orleans.Runtime.Configuration.NodeConfiguration.Address.get() Line 46	 
Orleans.dll!Orleans.Runtime.Configuration.NodeConfiguration.Endpoint.get() Line 63	 
Orleans.dll!Orleans.Runtime.Configuration.ClusterConfiguration.InitNodeSettingsFromGlobals(Orleans.Runtime.Configuration.NodeConfiguration n) Line 195	 
Orleans.dll!Orleans.Runtime.Configuration.ClusterConfiguration.CreateNodeConfigurationForSilo(string siloName) Line 229	 
OrleansTestingHost.dll!Orleans.TestingHost.TestClusterOptions.AddNodeConfiguration(Orleans.Runtime.Configuration.ClusterConfiguration config, Orleans.Runtime.Silo.SiloType siloType, short instanceNumber, int baseSiloPort, int baseGatewayPort) Line 205	 
OrleansTestingHost.dll!Orleans.TestingHost.TestClusterOptions.BuildClusterConfiguration(int baseSiloPort, int baseGatewayPort, int silosCount, Orleans.TestingHost.TestClusterOptions.FallbackOptions extendedOptions) Line 173	 
OrleansTestingHost.dll!Orleans.TestingHost.TestClusterOptions.ClusterConfiguration.get() Line 119	 
Tests.dll!Tests.Steps.CreateCluster() Line 52	 
Tests.dll!Tests.Steps.Cluster.get() Line 39	 
Tests.dll!Tests.Steps.StartOrleans() Line 106	 
```

I would appreciate any input on this issue.

**Comment by sergeybykov** [comment]
This is a strange looking call stack. I can imagine `Dns.GetHostName()` misbehaving, but it's not there.

**Comment by sergeybykov** [comment]
@jamescarter-le Are you still experiencing this issue?
