### ISSUE TITLE
Orleans 2.3.0-rc1 and ASP.NET Core 3.0-preview3 co-hosting doesn't work

### ISSUE THREAD

**Issue by v1rusw0rm** [dotnet/orleans#5431]
Copying the problem from Gitter for better tracking.
Using the code like this:
```
    public class Program
    {
        public static void Main(string[] args)
        {
            var host = CreateHostBuilder(args).Build();
            host.Run();
        }

        public static IHostBuilder CreateHostBuilder(string[] args) =>
            Host.CreateDefaultBuilder(args)
                .ConfigureWebHostDefaults(webBuilder =>
                {
                    webBuilder.UseStartup<Startup>();
                })
                .UseOrleans(builder =>
                {
                    builder.UseLocalhostClustering();
                });
    }
```
app crashes at startup on row `host.Run()` with exception: `System.MissingMethodException: 'Method not found: 'Microsoft.Extensions.Hosting.IHostingEnvironment Microsoft.Extensions.Hosting.HostBuilderContext.get_HostingEnvironment()'.'`
It seems that due to https://github.com/aspnet/Announcements/issues/344 `HostBuilderContext.HostingEnvironment` now returns `IHostEnvironment` while Orleans expect `IHostingEnvironment`. I have updated `Microsoft.Extenstions.*` dependencies to 3.0.0-preview3.19153.1 and rebuilt Orleans and it worked.
Will it be fixed\released in Orleans or we should wait until ASP.NET Core 3.0 release?

**Comment by ReubenBond** [comment]
Could you add the contents of your `.csproj` or upload a repro?

**Comment by akourbat** [comment]
In my case it was a default ASP Core (preview 3) Razor Components template in VS2019 with the following nugets from Orleans `Microsoft.Orleans.Core`  and `Microsoft.Orleans.Runtime`.  Adding
 `.UseOrleans(builder =>  builder.UseLocalhostClustering());` as in above example leads to an exception being thrown when attempting to run the app, although the project builds successfully.

**Comment by v1rusw0rm** [comment]
@ReubenBond the repository: https://github.com/v1rusw0rm/OrleansCohostingProblem It's based on ASP.NET Core 3.0-preview3 API template.

**Comment by ReubenBond** [comment]
Your sample works for me as soon as I fix the startup class, @v1rusw0rm

**Comment by akourbat** [comment]
> 
> 
> Your sample works for me as soon as I fix the startup class, @v1rusw0rm

Fixing `Startup` class? How?

**Comment by ReubenBond** [comment]
![image](https://user-images.githubusercontent.com/203839/54159689-d1b25d80-440a-11e9-8e4b-044599c0c954.png)

The solution wasn't able to compile for me. I removed these pieces. Are they important to the repro?

**Comment by akourbat** [comment]
Well, for me they are, as they are part of overall mvc layout... especially routing.

**Comment by ReubenBond** [comment]
The project doesn't build as-is, @akourbat

**Comment by ReubenBond** [comment]
If I instead change Startup.cs & the csproj like so
``` diff
diff --git a/Startup.cs b/Startup.cs
index 809706e..bb7dc44 100644
--- a/Startup.cs
+++ b/Startup.cs
@@ -4,6 +4,7 @@ using System.Linq;
 using System.Threading.Tasks;
 using Microsoft.AspNetCore.Builder;
 using Microsoft.AspNetCore.Hosting;
+using Microsoft.AspNetCore.Http;
 using Microsoft.AspNetCore.Mvc;
 using Microsoft.Extensions.Configuration;
 using Microsoft.Extensions.DependencyInjection;
@@ -30,16 +31,19 @@ namespace OrleansCohostingProblem
         }
 
         // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
-        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
+        public void Configure(IApplicationBuilder app, IHostEnvironment env)
         {
-            if (env.IsDevelopment())
-            {
-                app.UseDeveloperExceptionPage();
+            if (env.IsDevelopment())
+            {
+                app.UseDeveloperExceptionPage();
             }
 
-            app.UseRouting(routes =>
-            {
-                routes.MapControllers();
+            app.UseRouting(routes =>
+            {
+                routes.MapGet("/", async context =>
+                {
+                    await context.Response.WriteAsync("Hello, world!");
+                });
             });
 
             app.UseAuthorization();
```

``` diff
diff --git a/OrleansCohostingProblem.csproj b/OrleansCohostingProblem.csproj
index 5f80c9b..b6e5467 100644
--- a/OrleansCohostingProblem.csproj
+++ b/OrleansCohostingProblem.csproj
@@ -1,4 +1,4 @@
-<Project Sdk="Microsoft.NET.Sdk.Web">
+﻿<Project Sdk="Microsoft.NET.Sdk.Web">
 
   <PropertyGroup>
     <TargetFramework>netcoreapp3.0</TargetFramework>
@@ -6,6 +6,8 @@
 
   <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
+    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview3.19153.1" />
+    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview3.19153.1" />
     <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.3.0-rc1">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
```

Then I get:

``` 

[Managed to Native Transition]
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.Internal.GenericWebHostBuilder.GetWebHostBuilderContext(Microsoft.Extensions.Hosting.HostBuilderContext context) Line 322
	at /_/src/Hosting/Hosting/src/GenericHost/GenericWebHostBuilder.cs(322)
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.Internal.GenericWebHostBuilder..ctor.AnonymousMethod__5_1(Microsoft.Extensions.Hosting.HostBuilderContext context, Microsoft.Extensions.Configuration.IConfigurationBuilder configurationBuilder) Line 53
	at /_/src/Hosting/Hosting/src/GenericHost/GenericWebHostBuilder.cs(53)
Microsoft.Extensions.Hosting.dll!Microsoft.Extensions.Hosting.HostBuilder.BuildAppConfiguration()
Microsoft.Extensions.Hosting.dll!Microsoft.Extensions.Hosting.HostBuilder.Build()
OrleansCohostingProblem.dll!OrleansCohostingProblem.Program.Main(string[] args) Line 11
	at C:\tmp\OrleansCohostingProblem\Program.cs(11)
```

**Comment by akourbat** [comment]
Well, the idea was to cohost ASP.Ney Core 3 (preview) with Orleans.  It is not working as expected, unfortunately.  The original poster mentioned that he managed to compile only after manually rebuilding the source code of Orleans after updating its `Microsoft.Extenstions.*` dependencies  to 3.0.0-preview3.19153.1 version.  I thought that was the proposal, tbh.

**Comment by v1rusw0rm** [comment]
@ReubenBond Do you have .NET Core SDK 3.0-preview3 installed? It's strange, I tested the project in VS2019 and Rider and both IDEs can compile it.

**Comment by ReubenBond** [comment]
Those 3.0 packages are going to be released in the second half of 2019, according to [the .NET Core 3.0 preview 3 blog post](https://devblogs.microsoft.com/dotnet/announcing-net-core-3-preview-3/) (precise date to be announced at //build). That means that we cannot ship 2.3.0 referencing those packages unless we were to hold it until that time.

One temporary solution is to use a version of ASP.NET Core 3.0 from prior to the Hosting change referenced above.

I'll try to find a solution which lets you run the latest bits - but I don't currently believe this is an Orleans issue

**Comment by v1rusw0rm** [comment]
>That means that we cannot ship 2.3.0 referencing those packages unless we were to hold it until that time.

That's what I thought.

>I'll try to find a solution which lets you run the latest bits - but I don't currently believe this is an Orleans issue

Thanks. I think until it's stabilized it's easier to fork Orleans and self compile it with preview dependencies.

**Comment by akourbat** [comment]
Understood.  Maybe you can do "preview version" too for us, to play with (with updated dependencies) :)

**Comment by akourbat** [comment]
I an updating to new preview releases of ASP.NET Core 3 as soon as they come out, since I am following the development of Razor Components (Blazor) closely, and each new release has significant update to its feature set.  I suppose for now I could stick to the setup I discussed in https://stackoverflow.com/questions/54841844/orleans-direct-client-in-asp-net-core-project (client and factory injection), and later upgrade to single host, once things stabilize a bit.

**Comment by sergeybykov** [comment]
>Understood. Maybe you can do "preview version" too for us, to play with (with updated dependencies) :)

I don't think it makes sense for us to go down this path of chasing previews of one (or more) of dependencies. As @v1rusw0rm already suggested, one can always build a custom version of Orleans for themselves.

**Comment by ReubenBond** [comment]
This workaround may work for anyone hitting this in the meantime: https://gist.github.com/ReubenBond/ce04b0c662e622f29382cd620210bf7d

I think we should close this for now and reevaluate when there are stable packages to work from

**Comment by jpiquot** [comment]
I think that one of the Orleankka samples (FSM) from orleancontrib use Blazor.

[ProcessManager](https://github.com/OrleansContrib/Orleankka/tree/master/Samples/CSharp/FSM/ProcessManager
)
