### ISSUE TITLE
Orleans RegisterTimer throws a misleading ArgumentOutOfRangeException

### ISSUE THREAD

**Issue by SeppPenner** [dotnet/orleans#7769]
# Example
Using Orleans 3.6.2 on Net6.0 with the following example inside a grain:

```csharp
private IDisposable? SomeTimer { get; set; }

// Some code in between in the grain.

public async Task Something()
{
    this.SomeTimer?.Dispose();
    this.SomeTimer = this.RegisterTimer(this.OnSomething, null, TimeSpan.FromMilliseconds(200), TimeSpan.MaxValue);
}

private async Task OnSomething(object _)
{
    // Do something useful.
}
```

throws an exception `Time-out interval must be less than 2^32-2. (Parameter 'dueTime')` which is misleading as not the `dueTime` is invalid, but the `period`.

The issue seems to be around:

> System.Private.CoreLib.dll!System.Threading.Timer.Change(long dueTime, long period)
> System.Private.CoreLib.dll!System.Threading.Timer.Change(System.TimeSpan dueTime, System.TimeSpan period)
> Orleans.Core.dll!Orleans.Runtime.SafeTimerBase.QueueNextTimerTick() Line 285
> Orleans.Core.dll!Orleans.Runtime.SafeTimerBase.HandleAsyncTaskTimerCallback(object state) Line 259

I would provide a better stack trace, but there is none due to all the async calls in between...

# General info
Orleans: 3.6.2
Net6.0: (Latest version, 6.0.300)
Windows 10 (10.0.19043 Build 19043)

**Comment by ReubenBond** [comment]
Hi @SeppPenner, that looks like a quirk with how the timer is implemented internally. We could fix it by adding a check at a higher level so that the correct parameter name is in the exception. Would you be willing to open a PR?

As an aside: what is the intention behind `TimeSpan.MaxValue` in your code? If you want an infinite timeout, you should use `System.Threading.Timeout.InfiniteTimespan` (equivalent to `TimeSpan.FromMilliseconds(-1)`)
